<filter-conf>
    <version>2022092008</version>
    <isOpen>1</isOpen>
    <filter-name>sys_edge_touch_config</filter-name>
		<device name="default">
			<default>

				<!-- 关闭相机底部虎口检测 -->
				<command name="large_bottom_middle_support"	value="mod para_V2 large_bottom_middle_support:0"/>
			</default>

			<!--所有修改均为增量修改，所有增量修改都是基于上面的default配置，包括各个package里面的default和activity -->
			<packages>
				<!--本配置针对应用的包名列表 -->
				<pkg_list>
					<item name="com.oplus.camera" />
				</pkg_list>
				<!--包名列表中，某个包的默认配置，基于外层的default配置增量修改，如果配置了某个包名的场景，必须配置一个如下对应的默认配置 -->
				<default>
				<!--打开相机底部虎口检测 -->
					<command name="large_bottom_middle_support"	value="mod para_V2 large_bottom_middle_support:1"/>
				</default>
			</packages>
		</device>

</filter-conf>